# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * stock_picking_variant_mgmt
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-11-30 03:46+0000\n"
"PO-Revision-Date: 2017-11-30 03:46+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Spanish (Colombia) (https://www.transifex.com/oca/teams/23907/"
"es_CO/)\n"
"Language: es_CO\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: stock_picking_variant_mgmt
#: model:ir.ui.view,arch_db:stock_picking_variant_mgmt.view_picking_form
msgid "Add or Modify Variants"
msgstr ""

#. module: stock_picking_variant_mgmt
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_move_product_attribute_value_ids
msgid "Attributes"
msgstr ""

#. module: stock_picking_variant_mgmt
#: model:ir.ui.view,arch_db:stock_picking_variant_mgmt.stock_manage_variant_form
#: model:ir.ui.view,arch_db:stock_picking_variant_mgmt.stock_transfer_manage_variant_form
msgid "Cancel"
msgstr "Cancelar"

#. module: stock_picking_variant_mgmt
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_manage_variant_create_uid
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_manage_variant_line_create_uid
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_transfer_manage_variant_create_uid
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_transfer_manage_variant_line_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: stock_picking_variant_mgmt
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_manage_variant_create_date
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_manage_variant_line_create_date
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_transfer_manage_variant_create_date
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_transfer_manage_variant_line_create_date
msgid "Created on"
msgstr "Creado"

#. module: stock_picking_variant_mgmt
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_manage_variant_line_disabled
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_transfer_manage_variant_line_disabled
msgid "Disabled"
msgstr ""

#. module: stock_picking_variant_mgmt
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_manage_variant_display_name
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_manage_variant_line_display_name
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_transfer_manage_variant_display_name
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_transfer_manage_variant_line_display_name
msgid "Display Name"
msgstr "Nombre Público"

#. module: stock_picking_variant_mgmt
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_manage_variant_id
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_manage_variant_line_id
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_transfer_manage_variant_id
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_transfer_manage_variant_line_id
msgid "ID"
msgstr "ID"

#. module: stock_picking_variant_mgmt
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_manage_variant___last_update
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_manage_variant_line___last_update
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_transfer_manage_variant___last_update
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_transfer_manage_variant_line___last_update
msgid "Last Modified on"
msgstr "Última Modificación el"

#. module: stock_picking_variant_mgmt
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_manage_variant_line_write_uid
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_manage_variant_write_uid
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_transfer_manage_variant_line_write_uid
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_transfer_manage_variant_write_uid
msgid "Last Updated by"
msgstr "Actualizado por"

#. module: stock_picking_variant_mgmt
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_manage_variant_line_write_date
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_manage_variant_write_date
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_transfer_manage_variant_line_write_date
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_transfer_manage_variant_write_date
msgid "Last Updated on"
msgstr "Actualizado"

#. module: stock_picking_variant_mgmt
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_transfer_manage_variant_variant_line_ids
msgid "Lines"
msgstr ""

#. module: stock_picking_variant_mgmt
#: model:ir.ui.view,arch_db:stock_picking_variant_mgmt.stock_manage_variant_form
msgid "Manage Product Variants"
msgstr ""

#. module: stock_picking_variant_mgmt
#: model:ir.actions.act_window,name:stock_picking_variant_mgmt.action_stock_transfer_manage_variant
#: model:ir.ui.view,arch_db:stock_picking_variant_mgmt.stock_transfer_manage_variant_form
#: model:ir.ui.view,arch_db:stock_picking_variant_mgmt.view_picking_form
msgid "Manage Variants Transfer"
msgstr ""

#. module: stock_picking_variant_mgmt
#: model:ir.actions.act_window,name:stock_picking_variant_mgmt.action_stock_manage_variant
msgid "Manage variants"
msgstr ""

#. module: stock_picking_variant_mgmt
#: model:ir.ui.view,arch_db:stock_picking_variant_mgmt.view_move_picking_tree
msgid "Modify Variants"
msgstr ""

#. module: stock_picking_variant_mgmt
#: code:addons/stock_picking_variant_mgmt/wizard/stock_transfer_manage_variant.py:50
#, python-format
msgid "N/D"
msgstr ""

#. module: stock_picking_variant_mgmt
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_manage_variant_line_product_uom_qty
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_transfer_manage_variant_line_qty_done
msgid "Quantity"
msgstr ""

#. module: stock_picking_variant_mgmt
#: model:ir.model,name:stock_picking_variant_mgmt.model_stock_move
msgid "Stock Move"
msgstr ""

#. module: stock_picking_variant_mgmt
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_manage_variant_product_tmpl_id
msgid "Template"
msgstr ""

#. module: stock_picking_variant_mgmt
#: model:ir.ui.view,arch_db:stock_picking_variant_mgmt.stock_manage_variant_form
#: model:ir.ui.view,arch_db:stock_picking_variant_mgmt.stock_transfer_manage_variant_form
msgid "Transfer to picking"
msgstr ""

#. module: stock_picking_variant_mgmt
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_manage_variant_line_value_x
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_transfer_manage_variant_line_value_x
msgid "Value x"
msgstr ""

#. module: stock_picking_variant_mgmt
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_transfer_manage_variant_line_value_x_label
msgid "Value x label"
msgstr ""

#. module: stock_picking_variant_mgmt
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_manage_variant_line_value_y
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_transfer_manage_variant_line_value_y
msgid "Value y"
msgstr ""

#. module: stock_picking_variant_mgmt
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_transfer_manage_variant_line_value_y_label
msgid "Value y label"
msgstr ""

#. module: stock_picking_variant_mgmt
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_manage_variant_line_product_id
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_transfer_manage_variant_line_product_id
msgid "Variant"
msgstr ""

#. module: stock_picking_variant_mgmt
#: model:ir.model.fields,field_description:stock_picking_variant_mgmt.field_stock_manage_variant_variant_line_ids
msgid "Variant Lines"
msgstr ""

#. module: stock_picking_variant_mgmt
#: model:ir.model,name:stock_picking_variant_mgmt.model_stock_manage_variant
msgid "stock.manage.variant"
msgstr ""

#. module: stock_picking_variant_mgmt
#: model:ir.model,name:stock_picking_variant_mgmt.model_stock_manage_variant_line
msgid "stock.manage.variant.line"
msgstr ""

#. module: stock_picking_variant_mgmt
#: model:ir.model,name:stock_picking_variant_mgmt.model_stock_transfer_manage_variant
msgid "stock.transfer.manage.variant"
msgstr ""

#. module: stock_picking_variant_mgmt
#: model:ir.model,name:stock_picking_variant_mgmt.model_stock_transfer_manage_variant_line
msgid "stock.transfer.manage.variant.line"
msgstr ""
