<?xml version="1.0"?>
<odoo>
    <data>
        <record id="modifica_precios_especiales" model="res.groups">
            <field name="name">Puede modificar descuentos especiales</field>
            <field name="category_id" ref="base.module_category_sales_management"></field>
            <field name="implied_ids" eval="[(4, ref('modifica_precios_especiales'))]"/>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
        </record>
    </data>
</odoo>
